<!DOCTYPE html>
<html>
<head>
    <title>{{ .title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.2);
        }
        input[type=text], input[type=submit] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        label {
            margin-bottom: 10px;
            display: block;
        }
    </style>
</head>
<body class="bg-gray-900 flex justify-center items-center h-screen">
    <div class="w-full max-w-xs m-auto bg-gray-800 rounded-lg shadow-md p-5">
        <h1 class="text-white text-3xl mb-5 text-center">{{ .title }}</h1>
        <form action="/check" method="post" class="bg-gray-800">
            <label for="url" class="block text-gray-500 mb-2 text-center">Enter Website URL:</label>
            <input type="text" id="url" name="url" placeholder="https://www.example.com"
                class="w-full p-3 mb-5 rounded text-gray-900">
            <input type="submit" value="Check Website"
                class="w-full bg-green-500 hover:bg-green-700 text-white font-bold py-3 px-4 rounded focus:outline-none focus:shadow-outline">
        </form>
    </div>
</body>
</html>
